INSERT INTO Cars (brand, model, condition, year, price) VALUES ('VW', 'Passat', 'used', '2006', '7500');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('VW', 'Polo', 'used', '2012', '6500');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('BMW', 'X5', 'used', '2015', '30000');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('BMW', 'X1', 'used', '2012', '15000');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('AUDI', 'A5', 'used', '2019', '45000');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('AUDI', 'A1', 'used', '2017', '12500');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('DACIA', 'Logan', 'used', '2015', '5000');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('DACIA', 'Duster', 'used', '2012', '6000');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('SKODA', 'Octavia', 'used', '2013', '9500');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('SKODA', 'Fabia', 'used', '2016', '7000');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('FORD', 'Mustang', 'new', '2006', '38000');
INSERT INTO Cars (brand, model, condition, year, price) VALUES ('FORD', 'Puma', 'used', '2019', '22000');